APP_NAME=londoncommuteuk
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

CACHE_DRIVER=file
SESSION_DRIVER=file

LOG_CHANNEL=syslog

# https://developers.monzo.com/
MONZO_ENABLE=true
MONZO_CLIENT_ID=
MONZO_CLIENT_SECRET=

# https://developer.starlingbank.com/
STARLING_ENABLE=true
STARLING_CLIENT_ID=
STARLING_CLIENT_SECRET=
